<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/lblAddHeading"
        android:text="Add record"
        android:textAppearance=
            "?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <EditText
        android:id="@+id/txtNewSetup"
        android:hint="Joke Setup"
        android:layout_below="@id/lblAddHeading"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnAdd"
        android:layout_toStartOf="@id/btnAdd"/>
    <EditText
        android:id="@+id/txtNewPunchline"
        android:hint="Punchline"
        android:layout_below="@id/txtNewSetup"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/btnAdd"
        android:layout_toStartOf="@id/btnAdd"/>
    <Button
        android:id="@id/btnAdd"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lblAddHeading"
        android:onClick="btnAddClick"/>
    <TextView
        android:id="@+id/lblEditHeading"
        android:text="Edit record"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_below="@id/txtNewPunchline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <Button
        android:id="@+id/btnSearch"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lblEditHeading"
        android:onClick="btnSearchClick"/>
    <EditText
        android:id="@+id/txtSearchID"
        android:hint="Id"
        android:layout_below="@id/lblEditHeading"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/btnSearch"
        android:layout_toStartOf="@id/btnSearch"/>
    <EditText
        android:id="@+id/txtEditSetup"
        android:hint=""
        android:visibility="gone"
        android:layout_below="@id/btnSearch"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/txtEditPunchline"
        android:hint=""
        android:visibility="gone"
        android:layout_below="@id/txtEditSetup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnDelete"
        android:layout_toStartOf="@id/btnDelete"
        android:layout_below="@id/txtEditPunchline"
        android:onClick="btnUpdateClick"/>
    <Button
        android:id="@id/btnDelete"
        android:text="Delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtEditPunchline"
        android:onClick="btnDeleteClick"/>


    <TextView
        android:id="@+id/lblViewHeading"
        android:text="View records"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/btnDelete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    Note scrollview for results
    <ScrollView
        android:id="@+id/scrollResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/lblViewHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnRefresh"
        android:layout_toStartOf="@id/btnRefresh">
        <TextView
            android:id="@+id/lblResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <Button
        android:id="@id/btnRefresh"
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lblViewHeading"
        android:onClick="btnRefreshClick"/>
</RelativeLayout>

